{"name":"GoalDay Personal","short_name":"GoalDay","start_url":"./index.html?v=22","display":"standalone","background_color":"#f8f6f2","theme_color":"#e9ded7","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png"}]}
